last_updated: 07/16/23
sections:
  - name: People
    sites:
      - name: Naren Dasan
        url: https://narendasan.com/
        rss_feed: https://narendasan.com/rss.xml
        kind: web
      - name: Tyler Kim
        url: https://tyler.kim/
        rss_feed:
        kind: web
      - name: Benjamin Congdon
        url: https://benjamincongdon.me/
        rss_feed:
        kind: web
      - name: Duncan Stuart
        url: https://exitonly.substack.com/
        rss_feed:
        kind: web
  - name: Tech, AI, etc
    sites:
      - name: Google Research
        url: https://research.google/blog/
        rss_feed:
        kind: web
      - name: Open AI
        url: https://openai.com/news/
        rss_feed:
        kind: web
      - name: Deep Mind
        url: https://deepmind.google/discover/blog/
        rss_feed:
        kind: web
      - name: Meta AI
        url: https://ai.meta.com/
        rss_feed:
        kind: web
      - name: Don't Worry About the Vase
        url: https://thezvi.wordpress.com/
        rss_feed:
        kind: web
      - name: Simon Willison
        url: https://simonwillison.net/
        rss_feed:
        kind: web
      - name: The Cognitive Revolution
        url: https://www.cognitiverevolution.ai/
        rss_feed:
        kind: web
      - name: Anthropic
        url: https://www.anthropic.com/news
        rss_feed:
        kind: web
      - name: Dario Amodei
        url: https://darioamodei.com/
        rss_feed:
        kind: web
      - name: Jack Clark
        url: https://jack-clark.net/
        rss_feed:
        kind: web
      - name: MIT Tech Review
        url: https://www.technologyreview.com/
        rss_feed:
        kind: web
      - name: Stanford HAI
        url: https://hai.stanford.edu/news/blog
        rss_feed:
        kind: web
  - name: Economics and Business
    sites:
      - name: Marginal Revolution
        url: https://marginalrevolution.com/
        rss_feed:
        kind: web
      - name: EconLog
        url: https://www.econlib.org/
        rss_feed:
        kind: web
      - name: Calculated Risk
        url: https://www.calculatedriskblog.com/
        rss_feed:
        kind: web
      - name: FRED
        url: https://fred.stlouisfed.org/
        rss_feed:
        kind: web
      - name: Trading Economics
        url: https://tradingeconomics.com/
        rss_feed:
        kind: web
      - name: Visual Capitalist
        url: https://www.visualcapitalist.com/
        rss_feed:
        kind: web
      - name: WSJ
        url: https://www.wsj.com/
        rss_feed:
        kind: web
      - name: FT
        url: https://www.ft.com/
        rss_feed:
        kind: web
      - name: Bloomberg
        url: https://www.bloomberg.com/
        rss_feed:
        kind: web
      - name: Reuters
        url: https://www.reuters.com/
        rss_feed:
        kind: web
      - name: SCMP
        url: https://www.scmp.com/
        rss_feed:
        kind: web
      - name: NikkeiAsia
        url: https://asia.nikkei.com/
        rss_feed:
        kind: web
      - name: NYTimes
        url: https://www.nytimes.com/
        rss_feed:
        kind: web
      - name: Economist
        url: https://www.economist.com/
        rss_feed:
        kind: web
      - name: MIT Tech Review
        url: https://www.technologyreview.com/
        rss_feed:
        kind: web
      - name: Foreign Affairs
        url: https://www.foreignaffairs.com/
        rss_feed:
        kind: web
      - name: Wired
        url: https://www.wired.com/
        rss_feed:
        kind: web
      - name: Brookings
        url: https://www.brookings.edu/
        rss_feed:
        kind: web
      - name: NBER
        url: https://www.nber.org/
        rss_feed:
        kind: web
      - name: PIIE
        url: https://www.piie.com/
        rss_feed:
        kind: web
      - name: IMF
        url: https://www.imf.org/
        rss_feed:
        kind: web
      - name: OECD
        url: https://www.oecd.org/
        rss_feed:
        kind: web
      - name: Project Syndicate
        url: https://www.project-syndicate.org/
        rss_feed:
        kind: web
      - name: WEF
        url: https://www.weforum.org/
        rss_feed:
        kind: web
      - name: CFR
        url: https://www.cfr.org/
        rss_feed:
        kind: web
      - name: RAND
        url: https://www.rand.org/
        rss_feed:
        kind: web
      - name: Bruegel
        url: https://www.bruegel.org/
        rss_feed:
        kind: web
      - name: Conference Board
        url: https://www.conference-board.org/
        rss_feed:
        kind: web
      - name: Econofact
        url: https://econofact.org/
        rss_feed:
        kind: web
      - name: OurWorldInData
        url: https://ourworldindata.org/
        rss_feed:
        kind: web
      - name: VOXEU
        url: https://voxeu.org/
        rss_feed:
        kind: web
      - name: Harvard Business Review
        url: https://hbr.org/
        rss_feed:
        kind: web
      - name: Fast Company
        url: https://www.fastcompany.com/
        rss_feed:
        kind: web
      - name: TechCrunch
        url: https://techcrunch.com/
        rss_feed:
        kind: web
      - name: Bain & Company Insights
        url: https://www.bain.com/insights/
        rss_feed:
        kind: web
  - name: Academic & General Philosophy Resources
    sites:
      - name: PhilPapers
        url: https://philpapers.org/
        rss_feed:
        kind: web
      - name: Notre Dame Philosophical Reviews
        url: https://ndpr.nd.edu/
        rss_feed:
        kind: web
      - name: PhilArchive
        url: https://philarchive.org/
        rss_feed:
        kind: web
      - name: Aeon – Philosophy Section
        url: https://aeon.co/philosophy
        rss_feed:
        kind: web
      - name: Daily Nous
        url: http://dailynous.com/
        rss_feed:
        kind: web
      - name: Philosophy Now
        url: https://philosophynow.org/
        rss_feed:
        kind: web
      - name: The Philosophical Review
        url: https://read.dukeupress.edu/the-philosophical-review
        rss_feed:
        kind: journal
      - name: Mind
        url: https://academic.oup.com/mind
        rss_feed:
        kind: journal
      - name: Noûs
        url: https://onlinelibrary.wiley.com/journal/14680068
        rss_feed:
        kind: journal
      - name: Philosophy & Public Affairs
        url: https://onlinelibrary.wiley.com/journal/10884963
        rss_feed:
        kind: journal
      - name: The Journal of Philosophy
        url: https://www.journalofphilosophy.org/
        rss_feed:
        kind: journal
      - name: Ethics
        url: https://www.journals.uchicago.edu/toc/et/current
        rss_feed:
        kind: journal
      - name: Synthese
        url: https://www.springer.com/journal/11229
        rss_feed:
        kind: journal
      - name: Analysis
        url: https://academic.oup.com/analysis
        rss_feed:
        kind: journal
      - name: Philosophical Studies
        url: https://www.springer.com/journal/11098
        rss_feed:
        kind: journal
  - name: Magazines & Journals
    sites:
      - name: The New York Review of Books
        url: https://www.nybooks.com/
        rss_feed:
        kind: web
      - name: London Review of Books
        url: https://www.lrb.co.uk/
        rss_feed:
        kind: web
      - name: Liberties
        url: https://libertiesjournal.com/
        rss_feed:
        kind: web
      - name: The Point
        url: https://thepointmag.com/
        rss_feed:
        kind: web
      - name: Boston Review
        url: https://www.bostonreview.net/
        rss_feed:
        kind: web
      - name: The Hedgehog Review
        url: https://hedgehogreview.com/
        rss_feed:
        kind: web
      - name: Bookforum
        url: https://www.bookforum.com/
        rss_feed:
        kind: web
      - name: Commonweal
        url: https://www.commonwealmagazine.org/
        rss_feed:
        kind: web
      - name: The Paris Review
        url: https://www.theparisreview.org/
        rss_feed:
        kind: web
      - name: The Times Literary Supplement (TLS)
        url: https://www.the-tls.co.uk/
        rss_feed:
        kind: web
      - name: Harper’s Magazine
        url: https://harpers.org/
        rss_feed:
        kind: web
      - name: The New Statesman
        url: https://www.newstatesman.com/
        rss_feed:
        kind: web
      - name: The Bulwark
        url: https://www.thebulwark.com/
        rss_feed:
        kind: web
      - name: CompactMag
        url: https://compactmag.com/
        rss_feed:
        kind: web
      - name: Literary Hub
        url: https://lithub.com/
        rss_feed:
        kind: web
      - name: The Baffler
        url: https://thebaffler.com/
        rss_feed:
        kind: web
      - name: The Yale Review
        url: https://yalereview.org/
        rss_feed:
        kind: web
      - name: Air Mail
        url: https://airmail.news/
        rss_feed:
        kind: web
      - name: Artforum
        url: https://www.artforum.com/
        rss_feed:
        kind: web
      - name: n+1
        url: https://nplusonemag.com/
        rss_feed:
        kind: web
      - name: Granta
        url: https://granta.com/
        rss_feed:
        kind: web

